# microservice-poc

./: .gitignore
LunchAppProducer/: pom.xml
LunchAppProducer/src/main/java/com/lunch/producer/: Application.java  Controller.java  Order.java  OrderService.java
LunchAppRegistry/: build.gradle  pom.xml  settings.gradle
LunchAppRegistry/src/main/java/com/lunch/registry/: DiscoveryMicroserviceServerApplication.java
accounts-microservice-server/: build.gradle  pom.xml  settings.gradle
accounts-microservice-server/src/main/java/com/simon/discovery/: Account.java  AccountController.java  AccountRepository.java  AccountsMicroserviceServerApplication.java  Application.java  Controller.java  Order.java  OrderService.java  StubAccountRepository.java
accounts-microservice-server/src/main/resources/: application.yml
accounts-microservice-server/src/test/java/com/simon/discovery/: AccountsMicroserviceServerApplicationTests.java
discovery-microservice-server/: pom.xml
discovery-microservice-server/src/main/java/com/simon/discovery/: DiscoveryMicroserviceServerApplication.java
discovery-microservice-server/src/main/resources/: application.yml
discovery-microservice-server/src/test/java/com/simon/discovery/: DiscoveryMicroserviceServerApplicationTests.java
hipchatService/: build.gradle  settings.gradle
hipchatService/src/main/java/hipchatservice/: Application.java  HipChatController.java  HipChatService.java
hipchatService/src/main/java/model/: From.java  Items.java  Links.java  Message.java  Order.java  PublishResponse.java  Response.java
luch-app-producer/: pom.xml
luch-app-producer/src/main/java/com/lunch/model/: From.java  Items.java  Links.java  Message.java  PublishResponse.java  Response.java
luch-app-producer/src/main/java/com/lunch/producer/: Account.java  AccountController.java  AccountRepository.java  AccountsMicroserviceServerApplication.java  HipChatController.java  HipChatService.java  StubAccountRepository.java
luch-app-producer/src/main/resources/: application.yml
luch-app-producer/src/test/java/com/lunch/producer/: AccountsMicroserviceServerApplicationTests.java
lunch-app-consumer/: pom.xml
lunch-app-consumer/src/main/java/com/lunch/consumer/: Account.java  AccountController.java  AccountRepository.java  RemoteAccountRepository.java  WebclientMicroserviceServerApplication.java
lunch-app-consumer/src/main/java/com/lunch/model/: Order.java
lunch-app-consumer/src/main/resources/: application.yml
lunch-app-consumer/src/main/webapp/WEB-INF/views/: index.jsp  orderList.jsp
lunch-app-consumer/src/test/java/com/lunch/consumer/: WebclientMicroserviceServerApplicationTests.java
lunch-app-registry/: pom.xml
lunch-app-registry/src/test/java/com/lunch/registry/: DiscoveryMicroserviceServerApplicationTests.java
webclient-microservice-server/: pom.xml
webclient-microservice-server/src/main/java/com/simon/discovery/: Account.java  AccountController.java  AccountRepository.java  RemoteAccountRepository.java  WebclientMicroserviceServerApplication.java
webclient-microservice-server/src/main/resources/: application.yml
webclient-microservice-server/src/test/java/com/simon/discovery/: WebclientMicroserviceServerApplicationTests.java
