apply plugin: 'java'
apply plugin: 'maven'


group = 'com.simon'
version = '0.0.1-SNAPSHOT'

description = """accounts-microservice-server"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar{
    baseName = 'accounts-microservice-server'
    version = '1.0.0'
}

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.1.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
}
